<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway|Inconsolata);
        h1,
        h2 {
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            padding-left: 30px;
        }

        p {
            font-family: 'Inconsolata', monospace;
            font-weight: 100;
            padding-left: 30px;
        }

        a {
            font-family: 'Inconsolata', monospace;
            color: #2194CE;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            list-style-position: inside;
        }
    </style>
</head>

<body style='padding-top:2px; padding-right:20%;'>
    <h1><a href="https://threejs.org/" target="_blank" style='font-family:"Raleway", sans-serif;'>three.js</a> / live</h1>
    <br/>
    <h2>Getting Started</h2>
    <p>Activate the "Code" button in the header to view the html file and edit. Select example files from the sidebar to get started with interactive demos.</p>
    <br/>
    <h2>About</h2>
    <p>
        <a href="https://github.com/ekatzenstein" target="_blank">three.js / live </a> is an open-source tool. Check out <a href="http://www.manuscript.nyc/" target="_blank">manuscript</a> for more info.
        <br/>
        <br/> This tool is built using <a href='https://facebook.github.io/react/' target='_blank'>React</a> and <a href='http://redux.js.org/' target='_blank'>Redux</a>. The code block is created with <a href='https://github.com/JedWatson/react-codemirror'
            target='_blank'>react-codemirror</a>, built on top of the awesome
        <a href='http://codemirror.net/' target='_blank'>CodeMirror</a> project. Other dependencies (and big props!) include:
        <ul>
            <li><a href='https://github.com/reactjs/react-redux' target='_blank'>react-redux</a></li>
            <li><a href='https://github.com/ReactTraining/react-router' target='_blank'>react-router</a></li>
            <li><a href='https://github.com/facebookincubator/create-react-app' target='_blank'>create-react-app</a></li>
            <li><a href='https://github.com/rickharrison/create-react-app-sass' target='_blank'>create-react-app-sass</a></li>
            <li><a href='http://www.material-ui.com/#/' target='_blank'>material-ui</a></li>
            <li><a href='https://github.com/mzabriskie/axios' target='_blank'>axios</a></li>
            <li><a href='https://d3js.org/' target='_blank'>d3</a></li>
            <li><a href='https://threejs.org/' target='_blank'>three.js</a></li>
        </ul>
    </p>
    <br/>
    <h2>Motivation</h2>
    <p>Three.js is a great library for higher-level entry to WebGL. I've been working with the tool for years and have found that the best educational source is the set of example files created by <a href="https://github.com/mrdoob" target="_blank">mrdoob</a>        and other dedicated members of the community. This site is modeled off of the <a href="https://threejs.org/examples/" target="_blank">existing examples</a>, and looks to extend the functionality to the web so that users can modify example files
        without having to clone the repo and run them locally. <br/><br/>On a personal note, live user-interaction is a huge interest of mine. We do a lot of computational modeling/design with libraries like three.js and d3.js at <a href="https://modelab.is/"
            target="_blank">Mode Lab</a>. Much of the work extends to variety of designers of varying techinical abilities, so live user-interaction is a major focus of our user design and development. And since we're a consulting office with product designers,non-disclosure
        agreements are part of the nature of the beast. I'm aiming to share more work, more readily, and more accessibly in order to stay in touch with the design and programming community. This first build-out is a loose template for future work releases.</p>
</body>

</html>
